/// <reference types="vite/client" />
/// <reference types="unplugin-vue-router/client" />
/// <reference types="vite-plugin-vue-layouts/client" />

// Declarações adicionais para os tipos de variáveis de ambiente
interface ImportMetaEnv {
    VITE_APP_TITLE: string;
    VITE_API_URL: string;
    // Adicione outras variáveis de ambiente conforme necessário
}

// A propriedade 'env' dentro de ImportMeta, que aponta para ImportMetaEnv
interface ImportMeta {
    readonly env: ImportMetaEnv;
}

// Declare o tipo para o plugin de Vue Router, se necessário
declare module 'unplugin-vue-router/client' {
    // Se você precisar de tipos específicos para as funções ou objetos,
    // você pode definir ou importar tipos aqui
    const vueRouter: any;
    export = vueRouter;
}

// Declare o tipo para o plugin de Vue Layouts, se necessário
declare module 'vite-plugin-vue-layouts/client' {
    // Se você precisar de tipos específicos para layouts,
    // você pode definir ou importar tipos aqui
    const layouts: any;
    export = layouts;
}
